{
  "name": "puppeteer-page-walker",
  "version": "1.0.2",
  "description": "puppeteer wrapper library for 'humane' scraping",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YusukeIwaki/puppeteer-page-walker.git"
  },
  "keywords": [
    "puppeteer",
    "scraping"
  ],
  "author": "YusukeIwaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YusukeIwaki/puppeteer-page-walker/issues"
  },
  "homepage": "https://github.com/YusukeIwaki/puppeteer-page-walker#readme",
  "dependencies": {
    "nano_router.js": "^1.0.2",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "@types/puppeteer": "^1.10.1",
    "typescript": "^3.2.1"
  }
}
